# picman2-android

./: .gitignore  build.gradle  git.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/scraft/picman2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/scraft/picman2/: BrowserActivity.java  MainActivity.java  ServerController.java  ServerRequestHandler.java
app/src/main/java/top/scraft/picman2/activity/: ArrangeActivity.java  ArrangeAdapter.java  ArrangeViewHolder.java  BrowserActivity.java  MainActivity.java  PicLibManagerActivity.java  PictureEditorActivity.java  SettingsActivity.java
app/src/main/java/top/scraft/picman2/activity/adapter/: AbstractGalleryAdapter.java  ArrangeAdapter.java  GalleryAdapter.java  PiclibInfoAdapter.java  PiclibManagerAdapter.java  PiclibSpinnerAdapter.java  SearchAdapter.java
app/src/main/java/top/scraft/picman2/data/: PicLibDetail.java  UserDetail.java
app/src/main/java/top/scraft/picman2/server/: CookieManager.java  CookieSet.java  ServerController.java  ServerRequestHandler.java  ServerState.java
app/src/main/java/top/scraft/picman2/storage/: DatabaseController.java  PicmanStorage.java  PictureStorageController.java
app/src/main/java/top/scraft/picman2/utils/: FileUtils.java  Utils.java
app/src/main/res/anim/: icon_rotate.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_arrange.xml  activity_browser.xml  activity_main.xml  activity_pic_lib_manager.xml  activity_picture_editor.xml  content_main.xml  content_pic_lib_manager.xml  content_picture_editor.xml  dialog_piclib_create.xml  dialog_piclib_info.xml  dialog_piclib_info_list.xml  dialog_search_result_info_action.xml  iconview_refresh.xml  item_arrange_grid_picture.xml  item_gallery_picture.xml  item_piclib.xml  item_piclib_info.xml  item_pictire_editor_tag.xml
app/src/main/res/menu/: menu_main.xml  menu_picture_editor.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/top/scraft/picman2/: ExampleUnitTest.java
(+22 files in other folders)
